# MyBankUml

./: .gitignore  README.md  pom.xml  run.sh  users.json
bank/: Bank.java  Card.java  Check.java  Main.java  Saving.java
bank/account/: Account.java  Card.java  Check.java  Saving.java
bank/bank/: Account.java  Bank.java  Branch.java  Card.java  Check.java  Customer.java  GUI.java  IO.java  Main.java  Role.java  Saving.java  User.java
bank/branch/: Bank.java  Branch.java
bank/transaction/: Transaction.java
bank/user/: Customer.java  Employee.java  Role.java  User.java
data/: bank_users.json  branches.json  users.json  users_test.json
scripts/: run-gui.sh
src/: Main.java  module-info.java
src/bank/account/: Account.java  Card.java  Check.java  Saving.java
src/bank/branch/: Branch.java
src/bank/transaction/: Transaction.java
src/bank/user/: Customer.java  Employee.java  Role.java  User.java
src/main/java/bank/: Convert.java  Main.java  MyBankUML.java  Search.java  Users.java
src/main/java/bank/account/: Account.java  Card.java  Check.java  Saving.java
src/main/java/bank/branch/: Bank.java  Branch.java  BranchManagement.java  BranchManager.java
src/main/java/bank/controller/: AdminAddNewBranchController.java  AdminController.java  AdminCreateAccountController.java  AdminManageBranchController.java  AdminManageRoleController.java  AdminManageRolePage.java  ClosingAccountController.java  CreateAccountController.java  CustomerInformationController.java  DepositController.java  LoginController.java  LogoutSuccessfulController.java  OpenNewAccountController.java  TellerAccountClosedController.java  TellerController.java  TransactionController.java  WithdrawController.java
src/main/java/bank/gui/: AuthManager.java  GUI.java  loginPage.fxml
src/main/java/bank/transaction/: Transaction.java
src/main/java/bank/user/: Administrator.java  Authentication.java  Customer.java  Employee.java  Role.java  Teller.java  User.java  UserDetails.java  UserManager.java  Users.java
src/main/java/bank/user/repository/: InMemoryUserRepository.java  JsonUserRepository.java  UserRepository.java
src/main/java/bank/utils/: InternalLogger.java
src/main/resources/: bank.css
src/main/resources/bank/: bank.css  hello-view.fxml  users.json
src/main/resources/bank/gui/: AdminAddNewBranchPage.fxml  AdminCreateAccountPage.fxml  AdminHomePage.fxml  AdminManageBranchPage.fxml  AdminManageRolePage.fxml  ClosingAccount.fxml  CustomerInformation.fxml  Deposit.fxml  GUI.java  LoginPage.fxml  LogoutSuccessful.fxml  TellerAccountClosed.fxml  TellerHomePage.fxml  TellerOpenNewAccount.fxml  TransactionPage.fxml  Withdraw.fxml  login.css
src/test/java/bank/branch/: BranchManagerTest.java
src/test/java/bank/transaction/: TransactionTest.java
src/test/java/bank/user/: UserManagerTest.java  UsersJsonTest.java  UsersPersistenceTest.java
user-generator/: build_users.ipynb  works.csv
